MainWindow.xaml

<Window x:Class="MovieRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="filmyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Filmy}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource filmyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label Grid.ColumnSpan="8" FontSize="24" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center">Wypożyczalnia filmów</Label>
        <DataGrid x:Name="filmyDataGrid" AutoGenerateColumns="false" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Margin="10" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDFilmuColumn" Binding="{Binding IDFilmu}" Header="ID" Width="*"/>
                <DataGridTextColumn x:Name="tytułColumn" Binding="{Binding Tytuł}" Header="Tytuł" Width="*"/>
                <DataGridTextColumn x:Name="gatunekColumn" Binding="{Binding Gatunek}" Header="Gatunek" Width="*"/>
                <DataGridTextColumn x:Name="krajColumn" Binding="{Binding Kraj}" Header="Kraj" Width="*"/>
                <DataGridTextColumn x:Name="reżyserColumn" Binding="{Binding Reżyser}" Header="Reżyser" Width="*"/>
                <DataGridTextColumn x:Name="rokColumn" Binding="{Binding Rok}" Header="Rok" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <Label Grid.Column="0" Grid.Row="9">Tytuł:</Label>
            <TextBox x:Name="title" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="10 5"/>
            <Label Grid.Column="0" Grid.Row="10">Gatunek:</Label>
            <TextBox x:Name="genre" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="10 5"/>
            <Label Grid.Column="0" Grid.Row="11">Kraj:</Label>
            <TextBox x:Name="nation" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Margin="10 5"/>
            <Label Grid.Column="0" Grid.Row="12">Reżyser:</Label>
            <TextBox x:Name="director" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Margin="10 5"/>
            <Label Grid.Column="0" Grid.Row="13">Rok:</Label>
            <TextBox x:Name="year" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Margin="10 5" PreviewTextInput="RegexCheck"/>
            <Button Content="Dodaj film" Grid.Column="2" Grid.Row="14" Margin="10 5" Click="collectData"/>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <Label>Usuń film o ID: </Label>
            <TextBox x:Name="deleteID" PreviewTextInput="RegexCheck"/>
            <Button Click="deleteMovie" Margin="0 10 0 0">Usuń</Button>
        </StackPanel>


    </Grid>
</Window>
