MovieRentalClients.xaml

<Window x:Class="MovieRental.MovieRentalClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wyszukiwarka Klientów" Height="500" Width="350">
    <Grid>
        <StackPanel>
            <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="10" TextChanged="SearchTextBox_TextChanged" />
            <ListView x:Name="clientsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IDklienta" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Wypożyczone filmy">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding RentedMovies}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
